# springboot-docker-demo1

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hendisantika/springbootdockerdemo1/: SpringbootDockerDemo1Application.java
src/main/java/com/hendisantika/springbootdockerdemo1/controller/: EmployeeController.java
src/main/java/com/hendisantika/springbootdockerdemo1/model/: Employee.java
src/main/java/com/hendisantika/springbootdockerdemo1/repository/: EmployeeRepository.java
src/test/java/com/hendisantika/springbootdockerdemo1/: SpringbootDockerDemo1ApplicationTests.java
